{
  "name": "symfony-default",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@flowjs/flow.js": ">=2.14.0",
    "autoprefixer": "^8.6.5",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "cssnano-preset-default": "^4.0.7",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^1.1.11",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "ignore-loader": "^0.1.2",
    "imask": "^6.0.3",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "multi-loader": "^0.1.0",
    "node-sass": "^4.14.1",
    "object.entries": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "svg-sprite-loader": "5.0.0",
    "svg-sprite-webpack-plugin": "^1.1.0",
    "svg-spritemap-webpack-plugin": "^2.6.0",
    "svg-transform-loader": "^2.0.13",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.2.1",
    "svgson": "^2.1.1",
    "tapable": "^1.1.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "underscore": ">=1.10.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.10",
    "webp-in-css": "0.4.0",
    "webpack": "^4.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-clean-obsolete-chunks": "^0.4.0",
    "webpack-cli": "^3.0.3",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "last 4 versions",
    "not IE >= 1",
    "not ExplorerMobile >= 1",
    "not dead",
    "not Edge < 40",
    "not Android < 5",
    "not op_mob < 46",
    "not bb < 10"
  ],
  "scripts": {
    "build": "webpack --env.production -p --config webpack.prod.js",
    "analyze": "webpack --env.production --env.analyze -p --config webpack.prod.js",
    "build_dev": "webpack --env.development -p --config webpack.dev.js",
    "watch": "webpack --env.development --watch --config webpack.dev.js",
    "server": "webpack-dev-server --env.development --open --config webpack.dev.js"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-dev-server": "~3.11.0"
  }
}
