COMPOSE_PROJECT_NAME=project_name

# users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

# nginx
NGINX_HOST_HTTP_PORT=888

# mysql
DB_HOST=mysql
MYSQL_DB=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_PORT=3306